<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<style type="text/css">
		*{
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		    scroll-behavior: smooth;
		}
		body
		{
		    width: 100%;
		    height: 100%;
		    margin: 0px;
		    padding: 0px;
		    font-family: 'Roboto Slab', serif;
		    /*background-image: url(donation1.jpg);*/
		}	
		.navbar
		{
		    position: fixed;
		    padding: 20px;
		    background-color: #F8F8F8;
		    color: #fff;
		    display: flex;
		    justify-content: space-between;
		    width: 100%;
		    /* height: 5%; */
		    z-index: 1;
		}
		.menu
		{
		    width: 50%;
		    /* position: relative;
		    bottom: 22px; */
		}
		.menu h1
		{
		    padding-left: 20px;
		    justify-content: center;
		    color: black;
		}
		.menu1
		{
		    display: flex;
		    justify-content: flex-end;
		    padding-right: 50px;
		    width: 50%;
		    gap: 2em;
		    list-style: none;
		    font-size: 20px;
		    align-items: center;
		}
		.nav-item li
		{
		    padding: 10px 16px;
		}
		.nav-item a 
		{
		    text-decoration: none;
		    color: black;
		}
	</style><style type="text/css">
		*{
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		    scroll-behavior: smooth;
		}
		body
		{
		    width: 100%;
		    height: 100%;
		    margin: 0px;
		    padding: 0px;
		    font-family: 'Roboto Slab', serif;
		    /*background-image: url(donation1.jpg);*/
		}	
		.navbar
		{
			margin: 0;
		    position: fixed;
		    padding: 20px;
		    background-color: #F8F8F8;
		    color: #fff;
		    display: flex;
		    justify-content: space-between;
		    width: 100%;
		    /* height: 5%; */
		    z-index: 1;
		}
		.menu
		{
		    width: 50%;
		    /* position: relative;
		    bottom: 22px; */
		}
		.menu h1
		{
		    padding-left: 20px;
		    justify-content: center;
		    color: black;
		}
		.menu1
		{
		    display: flex;
		    justify-content: flex-end;
		    padding-right: 50px;
		    width: 50%;
		    gap: 2em;
		    list-style: none;
		    font-size: 20px;
		    align-items: center;
		}
		.nav-item li
		{
		    padding: 10px 16px;
		}
		.nav-item a 
		{
		    text-decoration: none;
		    color: black;
		}
		#About
		{
		    width: 100%;
		    height: 100vh;
		    position: absolute;
		    background-color: darkslategrey;
		}
		#About h1
		{
		    position: absolute;
		    top: 18vh;
		    left: 45vW;
		    color: #fff;
		}
		#About p
		{
		    width: 80%;
		    height: 50vh;
		    position: absolute;
		    left: 10vw;
		    top: 30vh;
		    padding: 20px;
		    text-align: justify;
		    color: #fff;
		    font-size: 40px;
		    font-weight: 600;
		    border: 2px solid;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div class="menu">
			<h1>Bluesky Restaurant</h1>
		</div>
		<ul class="menu1">
			<li class="nav-item">
				<a href="./index.html">Home</a>
			</li>
			<li class="nav-item">
				<a id="Home" href="./Menu.html">Menu</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./registration.html">Login/Registration</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./about.html">About</a>
			</li>
		</ul>
	</div>
	<div id="About">
			<h1>About Us</h1>
			<p>Many of your visitors will be checking out your website from their smartphones - whether it’s to grab your address while on their way, or to place an online order while sitting on the couch. Make sure your website is easy to navigate and looks good from a phone; otherwise, you risk missing out on a lot of great customers.</p>
		</div>
</body>
</html>