<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login/Registration</title>
	<style type="text/css">
		*{
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		    scroll-behavior: smooth;
		}
		body
		{
		    width: 100%;
		    height: 100%;
		    margin: 0px;
		    padding: 0px;
		    font-family: 'Roboto Slab', serif;
			background-color: liner-gradient(#833ab4,#fd1d1d,#fcb045);
		}	
		.navbar
		{
			margin: 0;
		    position: fixed;
		    padding: 20px;
		    background-color: #F8F8F8;
		    color: #fff;
		    display: flex;
		    justify-content: space-between;
		    width: 100%;
		    /* height: 5%; */
		    z-index: 1;
		}
		.menu
		{
		    width: 50%;
		    /* position: relative;
		    bottom: 22px; */
		}
		.menu h1
		{
		    padding-left: 20px;
		    justify-content: center;
		    color: black;
		}
		.menu1
		{
		    display: flex;
		    justify-content: flex-end;
		    padding-right: 50px;
		    width: 50%;
		    gap: 2em;
		    list-style: none;
		    font-size: 20px;
		    align-items: center;
		}
		.nav-item li
		{
		    padding: 10px 16px;
		}
		.nav-item a 
		{
		    text-decoration: none;
		    color: black;
		}
		.main
		{
			width: 100%;
			height: 100vh;
			position: absolute;
			background: rgb(131,58,180);
			background: linear-gradient(122deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(228,193,143,1) 100%);
		}
		.mainbox
		{
			width: 100%;
			position: absolute;
			top: 20vh;
			display: flex;
			justify-content: space-evenly;
		}
		.box1
		{
			position: relative;
			top: 5vw;
			width: 25vw;
			padding: 10px;
			border-radius: 5px;
			background-color: aliceblue;
			box-shadow: 0 0 15px black;
		}
		.table1
		{
			margin-left: 5vw;
		}
		.box2
		{
			position: relative;
			top: 5vw;
			width: 25vw;
			padding: 10px;
			border-radius: 5px;
			background-color: aliceblue;
			box-shadow: 0 0 15px black;
		}
		.table2
		{
			margin-left: 5vw;
			margin-top: 5vh;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<div class="menu">
			<h1>Bluesky Restaurant</h1>
		</div>
		<ul class="menu1">
			<li class="nav-item">
				<a href="./index.html">Home</a>
			</li>
			<li class="nav-item">
				<a id="Home" href="./Menu.html">Menu</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./registration.html">Login/Registration</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="./about.html">About</a>
			</li>
		</ul>
	</div>
	<div class="main">
		<div class="mainbox">
			<div class="box1">
				<form>
					<table class="table1">
						<tr><td><h2>Registration</h2></td></tr>
						<tr>
							<td>
								<h3>Username</h3>
								<input type="text">
							</td>
						</tr>
						<tr>
							<td>
								<h3>Contact</h3>
								<input type="text">
							</td>
						</tr>
						<tr>
							<td>
								<h3>Email Id</h3>
								<input type="text">
							</td>
						</tr>
						<tr>
							<td>
								<h3>Address</h3>
								<input type="text">
							</td>
						</tr>
						<tr>
							<td>
								<h3>Password</h3>
								<input type="text">
							</td>
						</tr>
						<tr>
							<td>
								<input type="button" value="Submit">
							</td>
						</tr>
					</table>
				</form>
			</div>
			<div class="box2">
				<form>
					<table class="table2">
						<tr><td><h2>Login</h2></td></tr>
						<tr>
							<td>
								<h3>Username</h3>
								<input type="text">
							</td>
						</tr>	
						<tr>
							<td>
								<h3>Password</h3>
								<input type="password">
							</td>
						</tr>
						<tr>
							<td>
								<input type="button" value="Submit">
							</td>
						</tr>
					</table>
				</form>
			</div>
		</div>
	</div>
</body>
</html>